PORT= 8000
 
MONGODB_URI=mongodb+srv://gita_db_user:ipPTwVi37XexKdNV@samskritacluster.hcncg8g.mongodb.net

DB_NAME=Ninja_Demo
QUESTION_COLLECTION=questions
FINAL_QUESTION_COLLECTION=finalquestions

CORS_ORIGIN=*
API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL

# 👇 Gradio ASR model inside Docker
DB_URI=https://rverma0631-nemo-asr-model.hf.space/
FALLBACK_DB_URI=rverma251/Sanskrit_STT_DFN
GOOGLE_API_KEY=AIzaSyAxBi1SAqppHGv0isYZNrYMoxMbXWk-pGk



