PORT= 8000
 
MONGODB_URI=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net/database_Test?retryWrites=true&w=majority
CORS_ORIGIN=*
API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL
 
